{
  "name": "foodfy-fastify",
  "version": "0.0.0",
  "description": "Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro.",
  "author": "Luiz Gonçalves<luizhbgoncalves@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "NODE_ENV=development tsx --watch src/http/server.ts",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "dotenv-expand": "12.0.1",
    "drizzle-orm": "0.40.0",
    "fastify": "5.2.1",
    "pg": "8.13.3",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@eslint/js": "9.21.0",
    "@tsconfig/node22": "22.0.0",
    "@types/node": "22.13.9",
    "@types/pg": "8.11.11",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "3.0.8",
    "drizzle-kit": "0.30.5",
    "eslint": "9.21.0",
    "eslint-plugin-drizzle": "0.2.3",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "16.0.0",
    "husky": "9.1.7",
    "neostandard": "0.12.1",
    "supertest": "7.0.0",
    "tsup": "8.4.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.0",
    "vitest": "3.0.8"
  }
}
